<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white"
android:padding="@dimen/_20sdp"
tools:context=".Student_Register_Activity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/d2_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_baseline_navigate_before_24"
            app:tint="@color/light_blue" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/dedit"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginEnd="@dimen/_262sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

            <ImageView
                android:id="@+id/dprofile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                app:srcCompat="@drawable/profilephoto" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Name"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Enter Department"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ddepart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="Enter Semester"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_person_24"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dsem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_email1"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_home_24"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter RoleNumber"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:endIconMode="clear_text"
                app:endIconTint="@color/black"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_home_24"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/roleno"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:hint="@string/Contact_number"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidthFocused="@dimen/_2sdp"
                app:hintTextColor="@color/black"
                app:startIconDrawable="@drawable/ic_baseline_local_phone_24"
                app:startIconTint="@color/black">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dphonenumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:textColor="@color/black" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/dregisterbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:backgroundTint="@color/black"
                android:text="@string/register"
                android:textSize="@dimen/_16ssp"
                app:cornerRadius="@dimen/_10sdp" />

        </LinearLayout>

    </LinearLayout>


</ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>





<!--<LinearLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_marginTop="10dp"-->
<!--android:orientation="vertical"-->
<!--android:id="@+id/linsem1">-->

<!--<TextView-->
<!--    android:id="@+id/semester"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:text="@string/semester"-->
<!--    android:textColor="@color/black"-->
<!--    android:textSize="@dimen/_16ssp"  />-->

<!--<RadioGroup-->
<!--    android:id="@+id/radiogroup"-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_gravity="center"-->
<!--    android:layout_marginTop="@dimen/_10sdp"-->
<!--    android:orientation="horizontal"-->
<!--    android:backgroundTint="@color/light_blue">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="vertical">-->
<!--        <RadioButton-->
<!--            android:id="@+id/rsem1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingEnd="@dimen/_20sdp"-->
<!--            android:text="Sem-1"-->
<!--            android:textSize="@dimen/_14ssp" />-->

<!--        <RadioButton-->
<!--            android:id="@+id/rsem2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingEnd="@dimen/_20sdp"-->
<!--            android:text="Sem-2"-->
<!--            android:textSize="@dimen/_14ssp"  />-->

<!--        <RadioButton-->
<!--            android:id="@+id/rsem3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingEnd="@dimen/_20sdp"-->
<!--            android:text="Sem-3"-->
<!--            android:textSize="@dimen/_14ssp"  />-->
<!--        <RadioButton-->
<!--            android:id="@+id/rsem4"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingEnd="@dimen/_20sdp"-->
<!--            android:text="Sem-4"-->
<!--            android:textSize="@dimen/_14ssp" />-->
<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:orientation="vertical">-->

<!--        <RadioButton-->
<!--            android:id="@+id/rsem5"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingEnd="@dimen/_20sdp"-->
<!--            android:text="Sem-5"-->
<!--            android:textSize="@dimen/_14ssp"  />-->

<!--        <RadioButton-->
<!--            android:id="@+id/rsem6"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingEnd="@dimen/_20sdp"-->
<!--            android:text="Sem-6"-->
<!--            android:textSize="@dimen/_14ssp" />-->
<!--        <RadioButton-->
<!--            android:id="@+id/rsem7"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingEnd="@dimen/_20sdp"-->
<!--            android:text="Sem-7"-->
<!--            android:textSize="@dimen/_14ssp" />-->
<!--        <RadioButton-->
<!--            android:id="@+id/rsem8"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:paddingEnd="@dimen/_20sdp"-->
<!--            android:text="Sem-8"-->
<!--            android:textSize="@dimen/_14ssp" />-->
<!--    </LinearLayout>-->
<!--</RadioGroup>-->



<!--</LinearLayout>-->