<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="4dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/i"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            tools:srcCompat="@tools:sample/avatars" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toRightOf="@+id/i">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/t11"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/i"
        android:text="Name:"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/t1"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/i"
        android:text="Name"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/t21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/i"
        android:text="Department:"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/i"
        android:text="Department"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/t31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/i"
        android:text="Designation: "
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/t2"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/i"
        android:text="Designation"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/t41"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/t21"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/i"
        android:text="Qualification:"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/t4"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/t21"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/i"
        android:text="Qualification"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/t51"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/t21"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/i"
            android:text="Experience:"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/t5"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/t21"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="7dp"
            android:layout_toRightOf="@id/i"
            android:text="Experience"
            android:textColor="#000"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/t61"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/t21"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/i"
        android:text="Email:"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/t6"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/t21"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/i"
        android:text="Email"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

</LinearLayout>
</LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>